<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.powerflasher.fdt.ui.MobileApplicationGroup">
<stringAttribute key="ADL_DESCRIPTOR_FILE" value="bin/ColorPickingTool-app.xml"/>
<intAttribute key="AIR_VIEWER_CONF" value="1"/>
<stringAttribute key="ARGUMENTS" value="-static-link-runtime-shared-libraries=true&#10;-target-player={playerVersion}&#10;-library-path+=&quot;{flexSDK}/frameworks/locale/en_US&quot;&#10;-default-size=550,400"/>
<booleanAttribute key="CUSTOMIZE_ADL_ARGS" value="false"/>
<stringAttribute key="CUSTOM_ADL_CMD_LINE" value="${nodebug} ${profile} ${screensize} ${anesdir} ${desc} ${rootdir}"/>
<booleanAttribute key="DISABLE_COMPILE_PROCESS" value="false"/>
<stringAttribute key="LAUNCHER_DEPENDENCIES" value="[Self]"/>
<intAttribute key="LAUNCH_METHOD" value="0"/>
<stringAttribute key="MAIN_CLASS" value="src/ColorPickingTool.as"/>
<intAttribute key="PACKAGE_METHOD" value="0"/>
<booleanAttribute key="PASS_CP" value="true"/>
<booleanAttribute key="PASS_EXTERNS" value="true"/>
<booleanAttribute key="PASS_MAIN_CLASS" value="true"/>
<booleanAttribute key="PASS_RSLS" value="false"/>
<booleanAttribute key="PASS_SWCS" value="true"/>
<intAttribute key="PLAYER_HEIGHT" value="768"/>
<intAttribute key="PLAYER_WIDTH" value="1024"/>
<stringAttribute key="POST_COMPILE_ANT" value=""/>
<stringAttribute key="PRE_COMPILE_ANT" value=""/>
<stringAttribute key="PROJECT_NAME" value="ColorPickingTool"/>
<stringAttribute key="START_SWF_WITH" value="AIR Debug Launcher"/>
<stringAttribute key="TARGET_PLATFORM" value="AirDesktop"/>
<stringAttribute key="TARGET_PLATFORM_CONFIG" value="Primary"/>
<booleanAttribute key="USE_PROJECT_COMPILER_ARGUMENTS" value="true"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ColorPickingTool"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
</launchConfiguration>
